{
  "name": "cod-character-manager",
  "productName": "CoD Character Manager",
  "version": "0.1.0",
  "description": "Windows character manager and play tool for Chronicles of Darkness, 2nd Edition (baseline humans). Pairs with the GMScreen server for GM-driven configuration.",
  "main": "src/main.js",
  "author": "SparkMike77",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node scripts/start.js",
    "dist": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.sparkmike77.codcharmanager",
    "productName": "CoD Character Manager",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "directories": {
      "output": "release"
    }
  },
  "allowScripts": {
    "electron@31.7.7": true
  }
}
